ETL

Order:
1.  User                x
2.  Course              x
3.  Institution         x
4.  Department          x
5.  Evalutation         x
6.  Trail               x
7.  Note                x
8.  Affiliation         x

User:
starter1.csv            x
users-01.csv            x
users-02.csv            x
users-03.csv            x
users-04.csv            x
users-05.csv            x
users-06.csv            x
users-07.csv            x
users-08.csv            x
users-09.csv            x
users-10.csv            x
users-11.csv            x
users-12.csv            x
users-13.csv            x
users-14.csv            x
users-15.csv            x
users-16.csv            x
users-17.csv            x
users-18.csv            x
users-19.csv            x
users-20.csv            x
users-21.csv            x

Course:
courses.csv             x

Institution:
institutions.csv        x

Department:
departments.csv         x

Evaluation:
evaluations-10000.csv   x
evaluations-10500.csv   x
evaluations-11000.csv   x
evaluations-11500.csv   x
evaluations-12000.csv   x
evaluations-12500.csv   x
evaluations-13000.csv   x
evaluations-13500.csv   x
evaluations-14000.csv   x
evaluations-14500.csv   x
evaluations-pt2-01.csv  x
evaluations-pt2-02.csv  x
evaluations-pt2-03.csv  x
evaluations-pt2-04.csv  x

Trail:
trails-01.csv           x
trails-02.csv           x
trails-03.csv           x
trails-04.csv           x
trails-05.csv           x
trails-06.csv           x
trails-07.csv           x
trails-08.csv           x
trails-09.csv           x
trails-10.csv           x
trails-11.csv           x

Note:
notes-01.csv            x
notes-02.csv            x
notes-03.csv            x
notes-04.csv            x
notes-05.csv            x

Affiliation:
affiliations-01.csv     x

