<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ emailData.previewText }}</title>
    <style>
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .warning {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        .warning td,
        .warning p,
        .warning span,
        .warning a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 32px;
            font-weight: 300;
        }
        h2 {
            font-size: 20px;
            font-weight: 300;
        }
        p,
        ul,
        ol {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            font-size: 14px;
            font-weight: normal;
            list-style-position: inside;
            margin-left: 5px;
        }
        a {
            color: #005ec2;
            text-decoration: underline;
        }
        .last {
            margin-bottom: 0;
        }
        .first {
            margin-top: 0;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        .align-left {
            text-align: left;
        }
        .clear {
            clear: both;
        }
        .mt0 {
            margin-top: 0;
        }
        .mb0 {
            margin-bottom: 0;
        }
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .mt-15 {
            margin-top: 15px;
        }
        .mb-15 {
            margin-bottom: 15px;
        }
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 14px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body class="">
    <span class="preheader">{{ emailData.previewText }}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td></td>
            <td class="container">
                <div class="content">
                    <!-- START TOP WARNING -->
                    <div class="warning">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link"><strong>DO NOT REPLY</strong></span><br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END TOP WARNING -->
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" width="100%" style="max-width: 550px;" border="0"
                                    cellpadding="0" cellspacing="0">
                                    <tr style="background-color: #ffffff; width: 550px; padding: 0; margin: 0; border: none;">
                                        <td style="background-color: transparent; width: 550px; padding: 0; margin: 0; border: none;">
                                            <img alt="Registrar's Office"
                                                src="https://ro-blob.azureedge.net/ro-blob/public/img/email/georgia-tech-registrar_560x150.png"
                                                width="550"
                                                style="background-color: transparent; width: 550px; padding: 0; margin: 0; border: none;" />
                                        </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                        <td height="30" style="border:none;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- Custom HTML here -->
                                            {% block inner %}
                                            {% endblock %}
                                            <!-- end of custom HTML -->
                                        </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                        <td height="30" style="border:none;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START WARNING -->
                    <div class="warning">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link"><strong>DO NOT REPLY</strong></span><br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END WARNING -->
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>